{
  "name": "capacitor-android",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "npx cap sync android && node scripts/validate-capacitor-config.cjs",
    "open:android": "npx cap open android",
    "build:debug": "node scripts/validate-capacitor-config.cjs && cd android && gradlew.bat assembleDebug",
    "build:release-bundle": "node scripts/validate-capacitor-config.cjs && cd android && gradlew.bat bundleRelease"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1"
  }
}
